##PORTA DO SERVIDOR
API_PORT=

##VARIAVEIS DE AMBIENTE MYSQL
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

#HASH

# CRIPTOGRAFIA DE SENHA
PASSWORD_SALT=

#JWT
JWT_PRIVATE_KEY=