##PORTA DO SERVIDOR
API_PORT=3000

##VARIAVEIS DE AMBIENTE MYSQL
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1134140
DB_DATABASE=eleja

#HASH

# CRIPTOGRAFIA DE SENHA
PASSWORD_SALT='@A5cA1234@$%mame'

#JWT
JWT_PRIVATE_KEY="a07bda8fd5e39462b4c3d860a36f6b4d"