##PORTA DO SERVIDOR
API_PORT=

##VARIAVEIS DE AMBIENTE MYSQL
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#CRIPTOGRAFIA DE SENHA
PASSWORD_SALT=

#TOKEN JWT
JWT_PRIVATE_KEY=

#CRIPTOGRAFIA VOTAÇÃO
PASSWORD_VOTO_SALT=